.contact-info {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--text-color-third);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    transition: background 0.4s ease, box-shadow 0.4s ease;
}

.contact-info h2 {
    color: var(--color-white);
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
    transition: color 0.4s ease;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
    transition: color 0.4s ease;
}

.contact-icons {
    font-size: 18px;
    font-weight: 600;
}

.contact-info::after {
    content: "";
    background: var(--color-white);
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    transition: bottom 0.4s ease;
    z-index: 1;
}

.contact-info:hover::after {
    bottom: 0;
}

.contact-info:hover h2,
.contact-info:hover p,
.contact-info:hover .contact-icons {
    color: #777;
    z-index: 2;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-field:focus {
    border-color: var(--text-color-third);
}

.textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
    transition: border-color 0.3s ease;
}

.textarea:focus {
    border-color: var(--text-color-third);
}

.form-button .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--text-color-third);
    color: var(--color-white);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-button .btn:hover {
    background: #9ae6ca;
    color: black;
}

.form-btn-icon {
    font-size: 18px;
    color: white;
    transform: rotate(-45deg);
    margin-left: 8px;
    /* Add some space between text and icon */
}

@media (max-width: 900px) {
    .contact-info {
        width: 100%;
    }
}

@media (max-width: 540px) {
    .form-inputs {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }
}